# 15Puzzle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: decode_keystore.sh
.github/workflows/: release.yml  test.yml  tests.yml
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/italankin/fifteen/: HoverTest.java  SolveGameTest.java
app/src/androidTest/java/com/italankin/fifteen/util/: CreateNewGameAction.java  CustomViewActions.java  HoverSolveAction.java  Util.java
app/src/debug/java/com/italankin/fifteen/: GameManager.java  Logger.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/italankin/fifteen/: AbstractGameManager.java  Colors.java  Constants.java  CurrentGame.java  DBHelper.java  Defaults.java  Dimensions.java  Game.java  GameFactory.java  GameManager.java  GameState.java  GameSurface.java  GameView.java  Generator.java  MainActivity.java  SaveGameManager.java  Settings.java  Tile.java  TileAppearAnimator.java  Tools.java
app/src/main/java/com/italankin/fifteen/anim/: TileAnimator.java  TileScaleAnimator.java  TileXAnimator.java  TileYAnimator.java
app/src/main/java/com/italankin/fifteen/export/: ExportCallback.java  Exporter.java  RecordsExporter.java  SessionExporter.java
app/src/main/java/com/italankin/fifteen/game/: BaseGame.java  ClassicGame.java  Game.java  SnakeGame.java  SpiralGame.java
app/src/main/java/com/italankin/fifteen/statistics/: SessionStorage.java  Statistics.java  StatisticsEntry.java  StatisticsKey.java  StatisticsManager.java
app/src/main/java/com/italankin/fifteen/views/: BaseView.java  FieldOverlay.java  FieldView.java  HardModeView.java  InfoPanelView.java  LeaderboardView.java  NewAppBannerView.java  SettingsView.java  StatisticsView.java  TopPanelView.java
app/src/main/java/com/italankin/fifteen/views/help/: HelpOverlay.java
app/src/main/java/com/italankin/fifteen/views/overlay/: FieldOverlay.java  FieldTextOverlay.java  NewGameConfirmationOverlay.java
app/src/main/java/com/italankin/fifteen/views/settings/: AboutPage.java  AdvancedPage.java  BasicPage.java  IngameInfoPage.java  SettingsPage.java
app/src/main/java/com/onebig/puzzle/: Colors.java  Constraints.java  DBHelper.java  Dimensions.java  Game.java  GameManager.java  GameView.java  MainActivity.java  Settings.java  Sound.java  Tile.java  Tools.java
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/java/com/italankin/fifteen/: GameManager.java  Logger.java
app/src/test/java/com/italankin/fifteen/game/: Heuristics.java  Move.java  RandomGoalGame.java  Solver.java  Util.java
app/src/test/java/com/italankin/fifteen/game/solver/: Algorithm.java  Solution.java  Solver.java
app/src/test/java/com/italankin/fifteen/game/solver/impl/: AStar.java  IDAStar.java
app/src/test/java/com/italankin/fifteen/game/tests/: IDAStarTest.java  PositionsTest.java  SolvabilityTest.java
app/src/test/java/com/italankin/fifteen/statistics/: NoOpSessionStorage.java  StatisticsManagerTest.java
docs/: CNAME  Gemfile  _config.yml  downloads.markdown  how-to-play-ru.markdown  how-to-play.markdown  index.markdown  privacy-policy.markdown
docs/_includes/: footer.html
gradle/wrapper/: gradle-wrapper.properties
