plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId 'com.italankin.fifteen'
        versionCode 35
        versionName "1.13.2"
        minSdkVersion 19
        targetSdkVersion 30
    }

    signingConfigs {
        debug {
            storeFile file('keystore-debug/debug.keystore')
            storePassword 'android'
            keyAlias 'debug'
            keyPassword 'android'
        }
        release {
            Properties propsRelease = new Properties()
            File propsFileRelease = new File('app/keystore-release/release.properties')
            if (propsFileRelease.exists()) {
                propsRelease.load(new FileInputStream(propsFileRelease))

                storeFile file(propsRelease['keystore'])
                storePassword propsRelease['keystore_password']
                keyAlias propsRelease['alias']
                keyPassword propsRelease['alias_password']
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
